<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    function startTime() {
	  document.getElementById('clock').innerHTML = new Date();
	  setTimeout(startTime, 500);
    }  
   </script>
  <style>
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #fff; /* White */
      color: #555555;
  }
  </style>
</head>
<body>

<div class="container-fluid bg-1 text-center">
  <h3>John Gutsmiedl</h3>
  <h4>CPS Student, Junior at the University of Dayton</h4>
  <img src="Lab4Picture.jpg" class="img-circle" alt="Bird" width="350" height="350">
  <body onload="startTime()">
  Current time: <div id="clock"></div>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>How to Get a Hold Of Me?</h3>
  <p>Phone: 999-999-9999</p>
  <script>
    var shown = false;
    function showhide(){
      if (shown){
        document.getElementById('email').innerHTML = "gutsmiedlj1@udayton.edu";
        shown = false;
      }else{
        var myemail = "<a href='mailto:gutsmiedlj1"+ "@" + "udayton.edu'>gutsmiedlj1" +"@" + "udayton.edu</a>";
        //alert("myemail="+myemail);
        document.getElementById('email').innerHTML= myemail;
        shown = true;
      }
   }
  </script>
  <div id="email" onclick="showhide()">show my email</div>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Back Ground/Skills/Experience</h3>
  <p>I am a computer science major at the University of Dayton. I am a junior. I went to highschool in Nebraska. My skills inculde the ability to be a leader, have forward thinking, and the fact that I am self motivated. I have experience working as a contractor doing computer research and development.</p>
</div>

</body>
</html>

