<!DocTYPE html>
<html><title>Simple HTML page example</title>
<body>

<h1>Secure Application Development - Spring 2018</h1>
<h2>John Gutsmiedl - JR. University of Dayton CPS</h2>

<img src='Lab4Picture.jpg' height="240" width="180"/>


<p>Lab4 - Client Side Web Security and Webpage Develoment and Deployment.</p>





</body>

<body onload="startTime()">
<br>
Current time: <div id="clock"></div>

<script
 src="http://academic.udayton.edu/PhuPhung/remote.js">
</script>

<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");

function startTime() {
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}

var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:gutsmiedlj1"+ "@" + "udayton.edu'>gutsmiedlj1" +
 "@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}

if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie = "username=gutsmiedlj";
}else
alert("my cookie: " +document.cookie);

</script>





<div id="email" onclick="showhide()">show my email</div>
 

</html>
