<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .bg-1{
       background-color: #1abc9c;
        color: #ffffff;
   }
  </style>
</head>
<body>

<div class="bg-1">
  <div class="container text-center">
    <h3>John Gutsmiedl</h3>
    <img src="Lab4Picture.jpg" class="img-cirlce" alt="Guts" height="240" width="240">
    <h3>I'm a University of Dayton Student</h3>
  </div>
</div>

</body>

</html>
